section header{
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);
}

#featured{
    grid-area: featured;
    img{
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
    .card{
        overflow: hidden;
        border-radius: 4px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(180deg,transparent 0%, #020617 100%
            );
            
        }

        figcaption{
            position: absolute;
            bottom: 0;
            padding: 24px;


            &:has(.text-lg){
                padding: 12px;
            }
         h2{
            margin-top: 8px;
         }
        }
    }
}

#weekly{
   grid-area: weekly;
    header a{
        justify-self: end;
        align-items: center;
        gap: 8px;

        span{
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span{
            background-image: url(../assets/icons/ArrowRightHover.svg);

        }
    }
    &>div{
       grid-template-columns: repeat(4,1fr);
    }
    img{
        height: 160px;
    }

    figure{
        position: relative;
        .content-tag{
            position: absolute;
            top: 8px;
            left: 8px;
        }
        p{
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#ai{
    grid-area: weekly;
    header a{
        justify-self: end;
        align-items: center;
        gap: 8px;

        span{
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span{
            background-image: url(../assets/icons/ArrowRightHover.svg);

        }
    }
    grid-area: ai;
    img{
        width: 176px;
      object-fit: cover;
        aspect-ratio: 1px / 1px;
    }
    h3{
        margin-block: 8px 4px;
    }
}
aside{
    grid-area: aside;
    #more{
        grid-area: weekly;
        header a{
            justify-self: end;
            align-items: center;
            gap: 8px;
    
            span{
                background-image: url(../assets/icons/ArrowRight.svg);
                width: 16px;
                height: 16px;
            }
    
            &:hover span{
                background-image: url(../assets/icons/ArrowRightHover.svg);
    
            }
        }
        margin-top: 32px;
    img{
        width: 72px;
        object-fit: cover;
        aspect-ratio: 1px / 1px;
    }
    }
}